<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://outsidecontextproblem.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="outside context problem"/>
    <meta property="og:description" content="Stevo's rambings"/>
    <meta property="og:image" content="https://www.outsidecontextproblem.com/logo.png"/>
    <title>Stevo's Blog - Engaged</title>
    <link rel="stylesheet" type="text/css" href="default.css"/>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7QJF2MQ5R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('config', 'G-H7QJF2MQ5R');
    </script>
</head>
<body>
<div class="header">
    <a href="/"><span>Outside</span> <span>Context</span> <span>Problem</span></a>
    <a href="contents.html">&#x2630;</a>
</div>
<div class="post">
    <div class="title">
        Engaged
    </div>
    <hr/>
    <div class="content">
        <p>
            So, having discovered the <a href="https://adventofcode.com/">Advent of Code</a> site and being intrigued by the way the puzzles were framed, I found the early ones a nice distraction from my usual "business" coding.
            They seemed to go back to computing basics, and a lot of things that an everyday web developer or back end programmer just doesn't need to think about.
        </p>
        <p>
            It took me back to the things I enjoyed about coding before bills, mortgages, taxes etc... entered into my life!
        </p>
        <p>
            Also, I'm slightly ashamed to admit, I think the fact that there was a leaderboard may have stirred up a latent competitive spirit.
        </p>
        <p>
            Once I'd done the first couple of puzzles, I started to get it. <a href="https://twitter.com/ericwastl">Eric Wastl</a> obviously puts a large amount of effort into thinking through his puzzles, providing unique input
            for each participant, but also in framing the puzzle with a fun, Christmas themed story.
        </p>
        <p>
            I also realised that I didn't really want to create one or two new console applications every day to participate in this, so a framework was required...
        </p>
        <img src="logo.png" class="fox"/>
    </div>
</div>
<div>
    <a href="tl-dr.html" class="previous">Previous</a>
    <a href="reflection.html" class="next">Next</a>
</div>
<div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="stevehjohn/Blog"
            issue-term="29"
            theme="github-dark"
            crossorigin="anonymous"
            async>
    </script>
</div>
</body>
</html>